---
layout: default
---
<div class="home">

<div class="site-header-container {% if site.cover %}has-cover{% endif %}" {% if site.cover %}style="background-image: url({{ site.cover | prepend: site.baseurl }});"{% endif %}>
  <div class="scrim {% if site.cover %}has-cover{% endif %}">
    <header class="site-header">
      <style>
        /*me circle*/
        .me_circle {
            position: relative; 
            z-index: 100;
            background-image: url("assets/me-3-300x300.jpg");
            background-color: rgba(255,255,255,1);
            background-size: 225px 225px;
            border-radius: 9999px;
            height: 200px;
            width: 200px;
            box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.9);
        }
        .me_circle_container {
        }
        .me_circle_outline {
            background-color: rgba(255,255,255,0);
            border-radius: 9999px;
            height: 200px;
            width: 200px;
            padding: 2px;
            margin: 0 auto;
        }
        .outer {
            width: 0px; /* Or zero, or something very small */
            margin: auto;
            overflow: visible;
        }
        .inner {
            margin-top: -100px;
        }
      </style>
    </header>
  </div>
</div>

<div class="wrapper"><div class = "inner">
  <div id="me_circle_container" class="me_circle_container">
  <div id="me_circle_outline" class="me_circle_outline">
  <div id="me_circle" class="me_circle"></div></div></div>
  <ul class="post-list">
    <li>
      <h3>
        Aloha!
      </h3>
      <section class="post-excerpt" itemprop="description">
        <p>I recently obtained my Ph.D. from the University of Hawaii in Molecular Biosciences and Bioengineering University, focusing on Bioinformatics applications to cancer research.</p>

            <p>Now I am working as a Computational Biologist at Adaptive Biotechnologies. We are working on next-generation sequencing-based assays that will help solve cancer!</p>
      </section>
    </li>
    <hr>
  </ul>
</div>
</div>